<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="824.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.ScolariteFrameControler">
   <children>
      <Separator layoutY="109.0" prefHeight="4.0" prefWidth="728.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0" />
      <TabPane layoutX="-1.0" layoutY="113.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="431.0" prefWidth="728.0" style="-fx-background-color: #FFFFFF;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="113.0">
        <tabs>
          <Tab text="Gestion des eleves">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5535279805352799" layoutX="399.0" layoutY="121.0" prefHeight="377.0" prefWidth="824.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <JFXTreeTableView fx:id="table" layoutY="63.0" prefHeight="312.0" prefWidth="452.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
                                    <ComboBox fx:id="FilterByNiveau" layoutX="71.0" layoutY="27.0" onAction="#FilterByNiveauAction" prefWidth="150.0" />
                                    <ComboBox fx:id="FilterByGroupe" layoutX="232.0" layoutY="27.0" onAction="#FilterByGroupeAction" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="31.0" text="Filtrer :" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="375.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="104.0" text="Nom :" />
                                    <Label layoutX="25.0" layoutY="133.0" text="Prenom :" />
                                    <Label layoutX="25.0" layoutY="163.0" text="Matricule :" />
                                    <Label layoutX="25.0" layoutY="193.0" text="Adresse :" />
                                    <Label layoutX="25.0" layoutY="221.0" text="Email :" />
                                    <Label layoutX="24.0" layoutY="250.0" text="Telephone :" />
                                    <Label layoutX="27.0" layoutY="277.0" text="Niveau :" />
                                    <Label layoutX="26.0" layoutY="304.0" text="Groupe :" />
                                    <ImageView fitHeight="103.0" fitWidth="116.0" layoutX="247.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="nomLable" layoutX="113.0" layoutY="104.0" />
                                    <Label fx:id="prenomLabel" layoutX="113.0" layoutY="134.0" />
                                    <Label fx:id="matriculeField" layoutX="113.0" layoutY="163.0" />
                                    <Label fx:id="addresseField" layoutX="113.0" layoutY="193.0" />
                                    <Label fx:id="emailField" layoutX="113.0" layoutY="221.0" />
                                    <Label fx:id="telephoneField" layoutX="113.0" layoutY="250.0" />
                                    <Label fx:id="niveauField" layoutX="113.0" layoutY="277.0" />
                                    <Label fx:id="groupeField" layoutX="113.0" layoutY="304.0" />
                                    <Label layoutX="16.0" layoutY="78.0" prefHeight="22.0" prefWidth="90.0" text="Informations :">
                                       <font>
                                          <Font name="Agency FB Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="29.0" layoutY="333.0" text="Tuteur :" />
                                    <Label fx:id="tuteurField" layoutX="113.0" layoutY="333.0" />
                                    <JFXButton fx:id="tuteurInfoButton" disable="true" layoutX="220.0" layoutY="329.0" onAction="#getInfoTuteur" text="Plus d'informations" />
                                    <Label layoutX="28.0" layoutY="23.0" text="Chercher :" />
                                    <JFXButton fx:id="validerRecherche" layoutX="253.0" layoutY="19.0" onAction="#validerRechercheAction" style="-fx-background-color: #d5d8d4;" text="Valider" />
                                    <JFXTextField fx:id="findByNom" layoutX="93.0" layoutY="16.0" promptText="Chercher" />
                                    <Separator layoutX="13.0" layoutY="63.0" prefHeight="4.0" prefWidth="337.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                        <JFXButton fx:id="modifierEleveButton" disable="true" layoutX="674.0" layoutY="388.0" onAction="#modifierEleve" style="-fx-background-color: #d5d8d4;" text="Modifier" />
                        <JFXButton fx:id="supprimerEleveButton" disable="true" layoutX="739.0" layoutY="388.0" onAction="#supprimerEleve" style="-fx-background-color: #d5d8d4;" text="Suprimer" visible="true" />
                        <JFXButton layoutX="614.0" layoutY="388.0" onAction="#ajouterEleve" style="-fx-background-color: #d5d8d4;" text="Ajouter" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cursus d'eleves">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.49148418491484186" layoutX="321.0" layoutY="81.0" prefHeight="416.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView prefHeight="414.0" prefWidth="403.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="89.0" text="Nom" />
                                        <TableColumn prefWidth="96.0" text="Prenom" />
                                          <TableColumn prefWidth="91.0" text="Niveau" />
                                          <TableColumn prefWidth="126.0" text="Groupe" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="352.0">
                                 <children>
                                    <Label layoutX="41.0" layoutY="22.0" text="Actions :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="gestion_absence_button" layoutX="68.0" layoutY="72.0" onAction="#gestion_absance_action" text="Gestion d'absance" />
                                    <JFXButton fx:id="Consulter_notes_button" layoutX="77.0" layoutY="106.0" onAction="#Consulter_notes_action" text="Consulter notes" />
                                    <JFXButton fx:id="suivre_evolutivite_button" layoutX="76.0" layoutY="140.0" onAction="#suivre_evolutivite_action" text="Suivre evolitivite" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Generer des documents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="188.0" layoutY="84.0" prefHeight="72.0" prefWidth="135.0" style="-fx-border-color: black;" text="Attestations Scolaires" />
                        <JFXButton layoutX="448.0" layoutY="80.0" prefHeight="81.0" prefWidth="133.0" style="-fx-border-color: black;" text="Cerificats" />
                        <JFXButton layoutX="185.0" layoutY="208.0" prefHeight="81.0" prefWidth="142.0" style="-fx-border-color: black;" text="Bulletins" />
                        <JFXButton layoutX="449.0" layoutY="217.0" prefHeight="64.0" prefWidth="132.0" style="-fx-border-color: black;" text="Emplois" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Gestion des eleves">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>

      <Label layoutX="121.0" layoutY="14.0" text="Nom:" />
      <Label layoutX="15.0" layoutY="92.0" text="Agent scolarite" />
      <JFXButton layoutX="713.0" layoutY="40.0" style="-fx-background-color: #F08080;" text="Deconnection" />
      <Label fx:id="nomUser" layoutX="158.0" layoutY="14.0" />
   </children>
</AnchorPane>
